# --- KONEKSI DATABASE (Versi Docker) ---
# Gunakan nama service 'khalif_db' dan 'khalif_redis'
DATABASE_URL="host=khalif_db user=postgres password=postgres dbname=khalif_comment_db port=5432 sslmode=disable"
REDIS_ADDR=khalif_redis:6379

# --- APP CONFIG ---
PORT=8083
JWT_SECRET=1879dcc5f9a5e7bdb411535d486eb51ba481cf9701303a0ab26d0677724ea9ad759011d2c31674bbc873be9768bd85f7763a9806e0e3797fc67176c79a9fb7f1